    let name = prompt("Entrez un nom");
    let isOk = confirm("Etes vous sur(e)?");
    
    if (isOk){
    alert("Bonjour " + name);
    console.log("Bonjour " + name);}

    else {
    alert("USURPATEUUUUUUR");
    console.log("Usurpateuuuuuur");}


AUTRE
    let age = prompt("Entrez votre age");
let isOk = confirm("etes vous sur(e)?");

if (age<2) {
    alert("BOIS BEBE")
}
else if (age>2 && age<=5) {
    alert("PLEUUUUUUUUUUUURETARACE")
}
else if (age>5 && age<=15) {
    alert("VAJOUERDANSTONCOIN")
}
else if (age>15 && age<=20) {
    alert("VACUVEY")
}
else if (age>20 && age<=60) {
    alert("CODE EN C CAR CEY COOL")
}
else if ((age>=60 && age <=65 ) || (age>=70 && age <=72)) {
    alert("AIE JAY MAL")
}

AUTRE
let age = 7;

for(age=7; age<=77; age++){
    
    console.log(age);
}

AUTRE
let age = 90;

for(age=90; age>=0; age-=10){
    
    console.log(age);
}

AUTRE
let lettre;

do {
    lettre = prompt("Entrez une lettre please!")
}
while (lettre!="e")

AUTRElet age=prompt("Quel age as tu ?");

console.log(typeof age);

let age_nb = Number(age);
console.log(typeof age_nb);

if (age>=18) {
    alert("C'est good");
}
else if(age<18) {
    alert("il vous manque " + (18 - age) + "années avant la majorité");
}

AUTRE
function add(a, b) {
    return(a+b);
}
function sub(a, b) {
    return(a-b);
}
function mult(a, b) {
    return(a*b);
}
function div(a, b) {
    return(a/b);
}
let a= prompt("Que vaut a ?");
a=Number (a);

let b= prompt("Que vaut b ?");
b=Number (b);

console.log(add(a,b));
console.log(sub(a,b));
console.log(mult(a,b));
console.log(div(a,b));


AUTRE

//alert("La moyenne des notes est: "+ moyenne);
// let tab = [2, "truc", "muche", 8];
//let count = 0;
//for (let i=0; i< tab.length; i++) {
    //console.log(tab[i]);
    //if(typeoff(tab[i]) == "string") {
        //count++;
    //}
//}
//console.log(count);

AUTRE
//let nb_notes =prompt("combien de notes?");
//let tab = [i];

//for(let i=0;i<nb_notes;i++)
//{
//    tab[i] = prompt("Mes notes: ");
//    console.log(i)
//}
//if(tab[i]<10) {
//    console.log("NINE");
//}
//else if(tab[i]>=10) {
//    console.log("YAAAAAAH");
//}


AUTRE
let n = prompt("Entrez le nombre de crayons ");
let crayons = []
for(let i=0; i<nbCrayons; i++)
{
    tabcrayons[i] = prompt("Entrez la couleur du crayon " + i );
}
console.log("crayons" +i);
//let search = prompt("Entrez la couleur recherchée");
let countV=0;
let countJ=0;

let colorUSer = prompt("Entrez votre couleur");
let cntcolorUser = 0;

for(let i=0; i<crayons.length; i++) 
{
if(crayons[i] == 'V') {cntV++;}
else if(crayons[i] == 'J') {cntJ++;}

if(crayons[i] == colorUSer) {cntcolorUser++};
{
    console.log("Il y a " + cntV + "crayons verts");
    console.log("Il y a " + cntJ + "crayons jaunes");
    console.log("Il y a " + cntcolorUSer + "de la couleur demandée");
}
}
//if (count == 0) 
//{
//    console.log("N'existe pas");
//}
//somme=parseInt(somme)+parseInt(i);
//document.write("le nombre de crayon de cette couleur est:" + somme) ;